spring.application.name=resource-allocation
spring.datasource.url=jdbc:mysql://localhost:3306/resource_db
spring.datasource.username=root
spring.datasource.password=Tulip#19
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
